/changePW.do=handler.ChangePwHandler
/manufacture.do=handler.ManufactureHandler
/searchMf.do=handler.SearchManufactureHandler
/insertUpdateMf.do=handler.InsertUpdateMfHandler
/deleteMf.do=handler.DeleteMfHandler
/graph/bar.do=handler.BarGraphHandler